{
  "name": "blackout-forensics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.0.0",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --build && npm run typecheck -w @blackout/app",
    "test": "vitest run --exclude '**/*.int.test.ts'",
    "test:watch": "vitest",
    "lint:licences": "pipx run reuse lint",
    "export:spec": "tsx scripts/export-spec.ts",
    "check": "npm run typecheck && npm run test && npm run build:schema && npm run check:synthetic && npm run export:spec",
    "build:schema": "tsx scripts/build-schema.ts",
    "check:synthetic": "tsx scripts/check-synthetic.ts",
    "sbom": "npm sbom --sbom-format spdx --omit dev > release/app-sbom.spdx.json",
    "check:licences": "tsx scripts/check-licences.ts",
    "test:integration": "vitest run --fileParallelism=false --testTimeout=180000 --hookTimeout=300000 packages/core/src/db packages/core/src/replay packages/core/src/geo packages/core/src/cells packages/core/src/acceptance packages/core/src/dr packages/connectors/src/traccar",
    "fetch:osm": "tsx scripts/fetch-osm.ts"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^24.0.0",
    "fast-check": "^4.1.1",
    "testcontainers": "^12.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
