{
  "files": [],
  "references": [
    {
      "path": "packages/spec"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/connectors"
    },
    {
      "path": "packages/sdk"
    },
    {
      "path": "packages/generator"
    },
    {
      "path": "packages/audit"
    }
  ]
}
